# Core:
#MySQL-python==1.2.5

django-grappelli==2.8.1
psycopg2==2.7.7
Pillow==5.2.0
django-cors-headers==1.1.0
openpyxl==2.3.5
pytz==2016.4
python-dateutil==2.5.3
beautifulsoup4
requests
asgi-redis==1.4.3
asgiref==1.1.2

attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
channels==1.1.8
constantly==15.1.0
cymysql==0.9.2
daphne==1.3.0
Django==2.0
django-cymysql==0.5.1
hyperlink==17.3.1
incremental==17.5.0
msgpack-python==0.4.8

redis==2.10.6
six==1.11.0
Twisted==17.9.0
txaio==2.8.2
zope.interface==4.4.3


# RestFramework

django-rest-swagger==2.2.0
django-restframework-apiview==1.3.22
djangorestframework==3.11.0
